ForAllSecure/mcode-action/action.yml
name: "Mayhem for Code"
description: "Automatically test your Rust targets with Mayhem"
author: "ForAllSecure"
inputs:
  mayhem-token:
    description: Personal API token for authenticating to Mayhem (only required when using a custom mayhem-url)
    required: false
  mayhem-url:
    description: URL pointing to your Mayhem instance
    required: false
  owner:
    description: sets the owner of the project (organization or user).
    required: false
    default: ${{ github.repository_owner }}
  github-token:
    description: github token for posting feedback
    required: false
    default: ${{ github.token }}
  sarif-output:
    description: SARIF output path (must be a directory, doesn't have to exist yet). You can upload to to GitHub using the 'github/codeql-action/upload-sarif@v1' action
    required: false
  junit-output:
    description: jUnit output path (must be a directory, doesn't have to exist yet). You can upload the artifact to GitHub using the 'actions/upload-artifact' action
    required: false
  coverage-output:
    description: coverage report output path (must be a directory, doesn't have to exist yet). You can upload the artifacts to GitHub using the 'actions/upload-artifact' action
    required: false
  fail-on-defects:
    description: should we fail the workflow upon detecting a defect?
    required: false
    default: "false"
  verbosity:
    description: verbosity level for starting runs
    required: false
  package:
    description: Path to the Mayhem package relative to the repository root
    required: false
    default: "."
  args:
    description: command line arguments to override CLI behavior
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
outputs:
  runId:
    description: The identifier of the run that this action triggered in Mayhem
branding:
  icon: "shield"
  color: "red"

ForAllSecure/mcode-action/.github/workflows/main.yml
- uses: ./
  id: mcode-action
  with:
    mayhem-url: ${{ secrets.MAYHEM_URL }}
    mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    package: __tests__/lighttpd
    args: --image forallsecure/lighttpd:vulnerable --duration 60

ForAllSecure/mcode-action/.github/workflows/main.yml
- uses: ./
  id: mcode-action
  with:
    mayhem-url: ${{ secrets.MAYHEM_URL }}
    mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sarif-output: out/sarif/
    package: __tests__/lighttpd
    args: --image forallsecure/lighttpd:vulnerable --duration 60