ForAllSecure/mcode-action/action.yml
name: "Mayhem for Code"
description: "Automatically test your Rust targets with Mayhem"
author: "ForAllSecure"
inputs:
  mayhem-token:
    description: Personal API token for authenticating to Mayhem (only required when using a custom mayhem-url)
    required: false
  mayhem-url:
    description: URL pointing to your Mayhem instance
    required: false
  github-token:
    description: github token for posting feedback
    required: false
    default: ${{ github.token }}
  sarif-output:
    description: SARIF output directory. You can upload to to GitHub using the 'github/codeql-action/upload-sarif@v1' action
    required: false
  verbosity:
    description: verbosity level for starting runs
    required: false
  args:
    description: command line arguments to override CLI behavior
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "shield"
  color: "red"

openmls/openmls/.github/workflows/mayhem.yml
- name: Start analysis
  uses: ForAllSecure/mcode-action@v1
  with:
      mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
      args: --image ${{ steps.meta.outputs.tags }} --file ${{ env.MAYHEMFILE }}
      sarif-output: sarif