ForAllSecure/mcode-action/action.yml
name: "Mayhem for Code"
description: "Automatically test your Rust targets with Mayhem"
author: "ForAllSecure"
inputs:
  mayhem-token:
    description: Personal API token for authenticating to Mayhem (only required when using a custom mayhem-url)
    required: false
  mayhem-url:
    description: URL pointing to your Mayhem instance
    required: false
  owner:
    description: sets the owner of the project (organization or user).
    required: false
    default: ${{ github.repository_owner }}
  github-token:
    description: github token for posting feedback
    required: false
    default: ${{ github.token }}
  sarif-output:
    description: SARIF output path (must be a directory, doesn't have to exist yet). You can upload to to GitHub using the 'github/codeql-action/upload-sarif@v1' action
    required: false
  junit-output:
    description: jUnit output path (must be a directory, doesn't have to exist yet). You can upload the artifact to GitHub using the 'actions/upload-artifact' action
    required: false
  coverage-output:
    description: coverage report output path (must be a directory, doesn't have to exist yet). You can upload the artifacts to GitHub using the 'actions/upload-artifact' action
    required: false
  verbosity:
    description: verbosity level for starting runs
    required: false
  args:
    description: command line arguments to override CLI behavior
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
outputs:
  runId:
    description: The identifier of the run that this action triggered in Mayhem
branding:
  icon: "shield"
  color: "red"

ForAllSecure/mcode-action/.github/workflows/main.yml
- uses: ./
  id: mcode-action
  with:
    owner: forallsecure
    mayhem-url: ${{ secrets.MAYHEM_URL }}
    mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    junit-output: out/junit/
    sarif-output: out/sarif/
    coverage-output: out/coverage/
    args: --image forallsecure/lighttpd:vulnerable --file __tests__/Mayhemfile --duration 60

ForAllSecure/mcode-action/.github/workflows/main.yml
- uses: ./
  id: mcode-action
  with:
    owner: forallsecure
    mayhem-url: ${{ secrets.MAYHEM_URL }}
    mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    args: --image forallsecure/lighttpd:vulnerable --file __tests__/Mayhemfile --duration 60

ForAllSecure/mcode-action/.github/workflows/main.yml
- uses: ./
  id: mcode-action
  with:
    mayhem-url: ${{ secrets.MAYHEM_URL }}
    mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    args: --image forallsecure/lighttpd:vulnerable --file __tests__/Mayhemfile --duration 60
    # override the default owner which is forallsecure
    # the secrets.MAYHEM_TOKEN is this case is owned by mcode-action, which is why we choose that owner here
    owner: mcode-action
    # override default verbosity which is info (contrary to what the `action.yml` says: https://github.com/ForAllSecure/mcode-action/blob/806778bb4a79d793f678087d0f9f3ff18f9a2d93/src/main.ts#L36)
    verbosity: debug

ForAllSecure/mcode-action/.github/workflows/main.yml
- uses: ./
  id: mcode-action
  with:
    mayhem-url: https://beta.forallsecure.com
    mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    junit-output: out/junit/
    sarif-output: out/sarif/
    coverage-output: out/coverage/
    args: --image forallsecure/lighttpd:vulnerable --file __tests__/Mayhemfile --duration 60