ForAllSecure/mcode-action/action.yml
name: "Mayhem for Code"
description: "Automatically test your Rust targets with Mayhem"
author: "ForAllSecure"
inputs:
  mayhem-token:
    description: Personal API token for authenticating to Mayhem (only required when using a custom mayhem-url)
    required: false
  mayhem-url:
    description: URL pointing to your Mayhem instance
    required: false
  github-token:
    description: github token for posting feedback
    required: false
    default: ${{ github.token }}
  sarif-output:
    description: SARIF output directory. You can upload to to GitHub using the 'github/codeql-action/upload-sarif@v1' action
    required: false
  verbosity:
    description: verbosity level for starting runs
    required: false
  args:
    description: command line arguments to override CLI behavior
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "shield"
  color: "red"

ForAllSecure/mcode-action/.github/workflows/main.yml
- uses: ./
  id: mcode-action
  with:
    mayhem-url: https://demo.forallsecure.com
    mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sarif-output: out/sarif/
    args: --image forallsecure/lighttpd:vulnerable --file __tests__/Mayhemfile --duration 60

ForAllSecure/mcode-action/.github/workflows/main.yml
- uses: ./
  id: mcode-action
  with:
    mayhem-url: https://demo.forallsecure.com
    mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    args: --image forallsecure/lighttpd:vulnerable --file __tests__/Mayhemfile --duration 60